# sqlmanager

./: pom.xml
src/main/java/org/clshen/sqlmanager/: Entity.java  OneToMany.java  OneToOne.java  README.MD  SQLManager.java  Transient.java
src/main/resources/: db.properties
